# hotting_server

./: README.md  pom.xml
log/mapperXml/: HotMapper.java  ValveMapper.java
src/main/java/com/hetting/hottable/: HottableApplication.java
src/main/java/com/hetting/hottable/common/: ResultCode.java  SimpleCORSFilter.java  SwaggerConfig.java  TimerTask.java
src/main/java/com/hetting/hottable/connect/: Agreement.java  ConvertCode.java  NettyClient.java  NettyServer.java  NettyServerHandler.java  SpringContextHolder.java  TcpPackage.java  TcpService.java
src/main/java/com/hetting/hottable/controller/: AlarmController.java  BillingIntervalController.java  BinarySort.java  CompanyController.java  ConcentController.java  ConcentMessageController.java  DemoJava.java  HotTypeController.java  IndoorTempController.java  MainController.java  MessageTestController.java  MeterDataController.java  PlotMessageMainController.java  ProtocolController.java  RoleController.java  SocketController.java  SupplierController.java  Test.java  UserAdminController.java  UserTemperatureController.java  ValveTypeController.java  WeatherController.java  XinZhiController.java
src/main/java/com/hetting/hottable/core/: BaseErrorInfoInterface.java  BaseGlobalExceptionHandler.java  BizException.java  CommonEnum.java  ResultBody.java  SysLog.java  SystemLogAspect.java
src/main/java/com/hetting/hottable/core/Entiy/: SystemLog.java  UserLog.java
src/main/java/com/hetting/hottable/core/Util/: IpAdrressUtil.java  JacksonUtil.java
src/main/java/com/hetting/hottable/core/service/: SystemLogService.java  SystemLogServiceImpl.java  UserLogService.java  UserLogServiceImpl.java
src/main/java/com/hetting/hottable/entity/: Admin.java  AdminRole.java  Alarm.java  AlarmDetails.java  BillingInterval.java  Company.java  CompanyVO.java  Concent.java  ConcentMessage.java  ConcentMessageVO.java  DataContrastVO.java  FacilityAllMessage.java  Hot.java  HotAndValve.java  HotMessage.java  HotTypeMaintain.java  IndoorTemp.java  MeterData.java  MeterLog.java  MeterMessage.java  PlotMessage.java  ProtocolMaintain.java  QxnHistory.java  Role.java  Socket.java  SocketMessage.java  SupplierMaintain.java  User.java  UserTemperature.java  UserVO.java  Valve.java  ValveMessage.java  ValveTypeMaintain.java
src/main/java/com/hetting/hottable/export/: ExportUserController.java  ExportUserEntity.java  ExportUtils.java  ImportExcel.java
src/main/java/com/hetting/hottable/export/Entity/: ExportConcentUserMessage.java  ExportUserEntity.java
src/main/java/com/hetting/hottable/export/controller/: ExportConcentUserController.java  ExportMeterController.java  ExportUserController.java  ImportConcentUserController.java
src/main/java/com/hetting/hottable/export/service/: ImportConcentUserService.java  UserService.java
src/main/java/com/hetting/hottable/interceptor/: BaseInterceptor.java
src/main/java/com/hetting/hottable/mapper/: AdminMapper.java  AdminRoleMapper.java  AlarmDetailsMapper.java  AlarmMapper.java  BillingIntervalMapper.java  CompanyMapper.java  ConcentMapper.java  ConcentMessageMapper.java  HotAndValveMapper.java  HotMapper.java  HotMessageMapper.java  HotTypeMaintainMapper.java  IndoorTempMapper.java  MainMapper.java  MeterDataMapper.java  MeterLogMapper.java  PlotMessageMapper.java  ProtocolMaintainMapper.java  RoleMapper.java  SocketMapper.java  SocketMessageMapper.java  SupplierMaintainMapper.java  SystemLogMapper.java  UserLogMapper.java  UserMapper.java  UserTemperatureMapper.java  ValveMapper.java  ValveMessageMapper.java  ValveTypeMaintainMapper.java
src/main/java/com/hetting/hottable/mqtt/: MqttDataService.java  MqttGateway.java  MqttSenderConfig.java  Publish.java  PublishSubscribe.java  Subscribe.java
src/main/java/com/hetting/hottable/mqtt/quarkdata/: Main.java
src/main/java/com/hetting/hottable/mqttEMQ/: ConcentAutoSendClient.java  ConcentPitpatClient.java  EMQController.java  MqttPushServer.java
src/main/java/com/hetting/hottable/mqttEMQ/Util/: PropertiesUtil.java  QosType.java  SpringUtil.java  application.yml
src/main/java/com/hetting/hottable/mqttEMQ/bean/: PushPayload.java
src/main/java/com/hetting/hottable/mqttEMQ/callBack/: AutoSendCallback.java  PitpatCallback.java  PushCallback.java
src/main/java/com/hetting/hottable/mqttEMQ/run/: AutoStart.java
src/main/java/com/hetting/hottable/server/: AdminService.java  AlarmService.java  BillingIntervalService.java  CallControlService.java  CallReadingService.java  CompanyService.java  ConcentMessageService.java  ConcentService.java  FacilityService.java  HistoryService.java  HotAndValveServe.java  HotTypeService.java  IndoorTempService.java  MainService.java  MeterDataService.java  PlotMessageMainService.java  ProtocolService.java  RoleService.java  SocketService.java  SupplierService.java  TockenService.java  TokenService.java  UserTemperatureService.java  ValveTypeMaintainService.java
src/main/java/com/hetting/hottable/server/impl/: IAdminService.java  IAlarmService.java  IBillingIntervalService.java  ICompanyService.java  IConcentMessageService.java  IConcentService.java  IFacilityService.java  IHotTypeService.java  IIndoorTempServiceImpl.java  IMainService.java  IMeterDataService.java  IPlotMessageMainService.java  IProtocolServiceImpl.java  IRoleServiceImpl.java  ISocketService.java  ISupplierServiceImpl.java  (+2 more)
src/main/java/com/hetting/hottable/utils/: ByteUtil.java  DateUtil.java  Global.java  JSONArrayBuilder.java  LoginUtil.java  MD5.java  MessageUtil.java  MyException.java  MySQLDemo.java  NewNettyUtils.java  PropertiesLoader.java  SpringContextUtil.java  TimeUtil.java
src/main/resources/: banner.txt  generatorConfig.xml  jeeplus.properties  log4j2.xml
src/main/resources/mapper/: AdminRoleMapper.xml  BillingIntervalMapper.xml  CompanyMapper.xml  HotAndValve.xml  HotMessageMapper.xml  HotTypeMaintainMapper.xml  IndootTemp.xml  MeterDataMapper.xml  MeterLogMapper.xml  ProtocolMaintainMapper.xml  SocketMapper.xml  SupplierMaintainMapper.xml  UserMapper.xml  ValveMapper.xml  ValveMessageMapper.xml  ValveTypeMaintainMapper.xml
(+3 files in other folders)
